INSERT INTO gslt_token (id, token, game, memo, in_use) VALUES
('dc916420-a7cd-4ca4-bace-038337fac685', '6BF99ECA80A949D2D85BD6B5D91A252B', 'CSGO', 'csgo1', false),
('e91fa47f-f9d8-4c0f-960e-2cc567f75a3e', 'FC4F3E8F4EA18A4B4364A0FA57AFD12A', 'CSGO', 'csgo2', false),
('5f1cd284-1d26-42d2-a86c-f909e41fbb59', 'CD4CBEBD1E1D4210FE16817341D7D1D5', 'CSGO', 'csgo3', false),
('464ffcbf-089c-4cf6-b2a2-a6aac7595812', 'F070E600C7061D35496403FBAD5DE5C0', 'CSGO', 'csgo4', false),
('501a5f6e-a73c-46f5-8e00-9357beba1046', '9540092AB4A1B879EC64AC3406D43D3F', 'CSGO', 'csgo5', false),
('5423a8da-f3a7-4b4a-b975-d1ed4d603043', '191FA54BE3154DF75E6B2C8116E31E2A', 'CSGO', 'csgo6', false),
('1e716ac6-e5f0-4b82-a206-72cefaf9226e', 'BD0F2793C95A2FB7CE445A69866AC145', 'CSGO', 'csgo7', false),
('31283b95-db7f-483a-8012-4437e6ce9bfa', 'CF0BB733535DA49170C55B1B9E668168', 'CSGO', 'csgo8', false),
('3d8a131b-2399-409f-99b6-546c679b4cbb', 'A89BDF2C671E8E5A6E13481F647391DA', 'CSGO', 'csgo9', false),
('fa7640d0-2d69-47c4-a27c-dbc7e5862741', '1E98D67D35CDB77E4C1CA5F7D878F1B5', 'CSGO', 'csgo10', false),
('9141c8b0-f192-4a27-aded-f50b87cd5196', 'AD8A956067F49D5EDCE59B996F5246F1', 'CSGO', 'csgo11', false),
('d0b4efe8-6b72-4c98-863d-ece63286e8ba', '7EFCC006B81D53A6EFDFC59221201279', 'CSGO', 'csgo12', false),
('01eb3223-c80c-4d92-a35b-a4e148e08dfa', 'BA0A6E3E8211DDB0E9ED7E6054402E7B', 'CSGO', 'csgo13', false),
('fd27e1ca-77f8-4a5e-afb3-c12e7b4fa4a1', '76449991A923A3A48B5036D07021604A', 'CSGO', 'csgo14', false),
('cbba0ee8-4afb-4068-9c9f-98358cb1ac9f', 'CCAD94CDE6078E3F1DBA7E9A8EA7B644', 'CSGO', 'csgo15', false),
('4d1d4c38-0d5c-46f5-9126-b45b3f12d565', 'A8983940E016436E81EC531BDF4597EB', 'CSGO', 'csgo16', false),
('411385af-0955-440a-adce-e3cfe86f6395', '75D3885FD1CFD12A414E57CA39F0D956', 'CSGO', 'csgo17', false),
('3a371e51-ae9d-46eb-a01e-b7a182cf1643', '85B64562A59BBA8AA80205A779B015B3', 'CSGO', 'csgo18', false),
('101ca108-dbe2-4c38-a12f-b28dc1657d3e', '9C9C15A357247CC60A48021241D2D3F9', 'CSGO', 'csgo19', false),
('f2411457-524c-4648-87fa-46647e83e247', '08713502A2266BB0C0C7DEBCC19F8966', 'CSGO', 'csgo20', false);
