INSERT INTO gamehostz.server_info
(id,
 address,
 closed_at,
 closed_by,
 created_at,
 created_by,
 external_id,
 game_config,
 port,
 server_provider,
 server_type)
VALUES (0xACCF3C8A123140209A11D96B7FB00DCC,
        '192.168.1.205',
        null,
        null,
        '2019-12-05 18:00:26',
        'system',
        '170178351',
        '{"settings":[{"name":"difficulty","value":"normal"},{"name":"gamemode","value":"survival"},{"name":"hardcore","value":"false"},{"name":"max-players","value":"4"},{"name":"level-type","value":"default"}]}',
        null,
        'DIGITAL_OCEAN',
        'minecraft');
