package com.gamehostz.main.domain.client;

public enum UserError {
	SERVER_ALREADY_RUNNING,
	CUSTOMER_NOT_FOUND,
	TRANSACTION_ACCOUNT_NOT_FOUND,
	POINTS_ACCOUNT_NOT_FOUND,
	GH_ACCOUNT_NOT_FOUND,
	TRANSACTION_AMOUNT_TOO_LOW,
	PRICING_NOT_FOUND,
	BALANCE_CALCULATION_ERROR,
	NOT_ENOUGH_POINTS,
	SERVER_DATE_NOT_FOUND_FOR_BILLING
}
